<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dip.css">
    <title>Document</title>
</head>
<body>
 <header>
  <nav>
     <Ul>
      <li><a hrerf="index.html">Home</li>
      <li><a hrerf="about.html">About</li>
      <li><a hrerf="services.html">Services</li>
      <li><a hrerf="contact.html">Contact</li>
     </Ul>   
  </nav>
 </header>
 <main></main>
 <footer></footer>
</body>
</html>